# smallGift

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/sgwannabig/smallgift/springboot/: Application.java
src/main/java/com/sgwannabig/smallgift/springboot/config/: AwsS3Config.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sgwannabig/smallgift/springboot/config/advice/exception/: AuthenticationEntryPointException.java  CommonExceptionAdvice.java  CommunicationException.java  EmailAuthTokenNotFoundException.java  EmailNotAuthenticatedException.java  InvalidRefreshTokenException.java  LoginFailureException.java  LoginIdNotFoundException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java  ValidationException.java
src/main/java/com/sgwannabig/smallgift/springboot/config/auth/: AuthRequest.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sgwannabig/smallgift/springboot/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/sgwannabig/smallgift/springboot/controller/: LoginController.java  ManagerController.java  ReviewManagementController.java  SalesManagementController.java  SalesStatusController.java  ShopInfoController.java  SignController.java  SocialController.java  UserController.java
src/main/java/com/sgwannabig/smallgift/springboot/controller/exception/: AuthenticationEntryPointException.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/sgwannabig/smallgift/springboot/domain/: AllKeyword.java  BaseTimeEntity.java  EmailAuth.java  KakaoProfile.java  Manager.java  Member.java  OauthToken.java  Product.java  Provider.java  RefreshToken.java  Review.java  Role.java  User.java  UserKeyword.java
src/main/java/com/sgwannabig/smallgift/springboot/domain/file/: FileStore.java  UploadFile.java
src/main/java/com/sgwannabig/smallgift/springboot/domain/users/: User.java  UserReturn.java  Users.java
src/main/java/com/sgwannabig/smallgift/springboot/dto/: AccessTokenDto.java  JwtDto.java  KakaoProfile.java  LoginRequestDto.java  ProfileDto.java  SignupDto.java  SignupResponseDto.java
src/main/java/com/sgwannabig/smallgift/springboot/dto/review/: ReviewResponseDto.java
src/main/java/com/sgwannabig/smallgift/springboot/dto/sales/: ManagerDto.java  ManagerResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ShopProductDto.java  UpdateProductRequestDto.java  UpdateProductResponseDto.java
src/main/java/com/sgwannabig/smallgift/springboot/dto/settlement/: SalesInfo.java  SalesStatusRequestDto.java  SalesStatusResponseDto.java  SettlementMessageDto.java  SettlementResponseDto.java
src/main/java/com/sgwannabig/smallgift/springboot/dto/shop/: ShopInfoDto.java  ShopMenuDto.java
src/main/java/com/sgwannabig/smallgift/springboot/dto/signup/: MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberSocialLoginResponseDto.java
src/main/java/com/sgwannabig/smallgift/springboot/dto/user/: UserInfoDto.java  UserLocateDto.java  UserRefundAccountDto.java  UserkeywordDto.java
src/main/java/com/sgwannabig/smallgift/springboot/mapper/: AuthMapper.java
src/main/java/com/sgwannabig/smallgift/springboot/repository/: AllKeywordRepository.java  ManagerRepository.java  MemberRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UploadFileRepository.java  UserKeywordRepository.java  UserRepository.java
src/main/java/com/sgwannabig/smallgift/springboot/service/: AwsS3Service.java  MemberService.java  ProviderService.java  ResponseService.java  ReviewManagementService.java  SalesManagementService.java  SalesStatusService.java  SignService.java  UserService.java
src/main/java/com/sgwannabig/smallgift/springboot/service/jwt/: JwtTokenProvider.java
src/main/java/com/sgwannabig/smallgift/springboot/service/oauth/: OAuthRequest.java  OAuthRequestFactory.java
src/main/java/com/sgwannabig/smallgift/springboot/service/oauth/profile/: GoogleProfile.java  KakaoProfile.java  NaverProfile.java
src/main/java/com/sgwannabig/smallgift/springboot/service/result/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/com/sgwannabig/smallgift/springboot/web/: AuthController.java
src/main/resources/: application.properties
